{"flutter":{"platforms":{"android":{"default":{"projectId":"naturenookmart","appId":"1:83467907411:android:062b5a39c1182abeaab1a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"naturenookmart","appId":"1:83467907411:ios:5284488e145a538caab1a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"naturenookmart","appId":"1:83467907411:ios:eb404c3ed647010baab1a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"naturenookmart","configurations":{"android":"1:83467907411:android:062b5a39c1182abeaab1a6","ios":"1:83467907411:ios:5284488e145a538caab1a6","macos":"1:83467907411:ios:eb404c3ed647010baab1a6","web":"1:83467907411:web:c832f48193878789aab1a6","windows":"1:83467907411:web:faf5ed684ce072bdaab1a6"}}}}}}